a) class Movie
 {
    constructor(title,studio,rating)
    {
        this.title = title;
        this.studio = studio;
        this.rating = rating;
    }
 }
 
 d)
 let film1 = new Movie("Casino Royale","EON Productions","PG13");
 
 b)
 
  class Movie
 {
    constructor(title,studio,rating)
    {
        this.title = title;
        this.studio = studio;
		if(rating == null)
		{
         this.rating = "PG";
        }
		else
		{
		  this.rating=rating;
		}
    }
 }
 
 c)
 
 class Movie
 {
    constructor(title,studio,rating)
    {
        this.title = title;
        this.studio = studio;
		if(rating == null)
		{
         this.rating = "PG";
        }
		else
		{
		  this.rating=rating;
		}
    }
	getPg(inputArray)
    {
        let result = [];
        for(let c of inputArray)
            {
                if(c.rating =="PG")
                    {
                        result.push(c);
                    }
            }
            return result;
    }
 }
 ---------------------------------------------
 ---------------------------------------------
 Complete Code:
 
 class Movie
{
    constructor(title,studio,rating)
    {
        this.title = title;
        this.studio = studio;
        if(rating==null || rating==undefined)
            {
                this.rating = "PG";
            }
            else
            {
                this.rating = rating;
            }
    }
    getPg(inputArray)
    {
        let result = [];
        for(let c of inputArray)
            {
                if(c.rating =="PG")
                    {
                        result.push(c);
                    }
            }
            return result;
    }
}
let film1 = new Movie("Casino Royale","EON Productions","PG13");
let film2 = new Movie("Casino Royale","EON Productions","PG13")
let film3 = new Movie("xyz", "xyz House");
let film4 = new Movie("Sivaji", "xyz House","PG14");
let film5 = new Movie("007", "Disney","PG10");
let film6 = new Movie("Oppenhiemer", "MGM");
let film7 = new Movie("Billa","AVM");
let film8 = new Movie();
let array1 = [film1,film2,film3,film4,film5,film6,film7];
let resultPg = film8.getPg(array1);
for(let c of resultPg)
    {
        console.log(`This movie ${c.title} was produced by ${c.studio} and it has a rating of ${c.rating}`);
    }
	
------------------------------------------------------------------------------------------------------------------
 
 
 