1) Solving the below programs in Anonymous and IIFE methods:
a)
const arr = [1,2,3,4,5];
1)Anonymous Function
var  result = function(arr)
{ 
   var oddNumbers = [];
  for(let c of arr)
  {
    if (c%2!=0)
	{
	  oddNumbers.push(c);
	}
  }
  return oddNumbers;

}
console.log(result(arr));

2)IIFE

const arr = [1,2,3,4,5];
var  result = (function(array1)
{ 
   var oddNumbers = [];
  for(let c of arr)
  {
    if (c%2!=0)
	{
	  oddNumbers.push(c);
	}
  }
  return oddNumbers;

})(arr);
console.log(result);
  
----------------------------------------------------------------------------------

b) 
 1)Anonymous Function:


var stringarr = ["america","south africa","mexico","India","Argentina"]

var result = function(array1)
{
     const result1 = array1.map(a=>a.toUpperCase())
     return result1;
}

console.log(result(stringarr));

2)IIFE
var stringarr = ["america","south africa","mexico","India","Argentina"]

var result = (function(array1)
{
     const result1 = array1.map(a=>a.toUpperCase())
     return result1;
})(stringarr);

console.log(result);
----------------------------------------------------------------------------------
c) 
1) Anonymous Function
const arr = [1,2,3,4,5];
 const result = function(input)
{
    var sum=0;
    for(let c of input)
    {
        sum += c;
    }
  return sum;
};
console.log(result(arr))


2)IIFE
const arr = [1,2,3,4,5];
 const result = (function(input)
{
    var sum=0;
    for(let c of input)
    {
        sum += c;
    }
  return sum;
})(arr);
console.log(result)
----------------------------------------------------------------------------------
d) 
1) Anonymous Function
function IsPrime( a)
{
   if(a<2)
   return false;
if(a==2)
    return true;
   for(let i=2;i<=Math.sqrt(a);i++)
   {
     
       if(a%i==0)
       {
           return false;
       }
   }
   return true;
}
const arr = [1,3,5,19,23];
//Storing prime numbers method
const Result = function (array1)
{
    const result = [];
  for(let c of array1)
    {
        if(IsPrime(c))
            {
                result.push(c);
            }
    }
    return result

}
console.log(Result(arr));


2) IIFE
function IsPrime( a)
{
   if(a<2)
   return false;
if(a==2)
    return true;
   for(let i=2;i<=Math.sqrt(a);i++)
   {
     
       if(a%i==0)
       {
           return false;
       }
   }
   return true;
}
const arr = [1,3,5,19,23];
//Storing prime numbers method
const Result = (function (array1)
{
    const result = [];
  for(let c of array1)
    {
        if(IsPrime(c))
            {
                result.push(c);
            }
    }
    return result

})(arr);
console.log(Result);
----------------------------------------------------------------------------------
e)

  1)Anonymous Function

const stringArray = ['radar', 'level', 'hello', 'madam', 'world'];
// storing palindrome in array method
 const Result = function (stringarray){
    var results = [];
    for(let i=0;i<stringarray.length;i++)
	{  
       
	   const str = stringarray[i];
	   const isPalin = isPalindrome(str);
	   if(isPalin)
	   {
	     results.push(str);
	   }
	}
  return results;
 
 };
 
 function isPalindrome(str)
{
  let left = 0;
  let right = str.length -1;
  while(left<right)
  {
    if(str[left]!=str[right])
	{
	   return false;
	}
	left++;
	right--;
  }
 return true;

}

 console.log(Result);
 
 
 2) IIFE
const stringArray = ['radar', 'level', 'hello', 'madam', 'world'];
 const Result =(function checkPalindrome(stringarray){
    var results = [];
    for(let i=0;i<stringarray.length;i++)
	{  
       
	   const str = stringarray[i];
	   const isPalin = isPalindrome(str);
	   if(isPalin)
	   {
	     results.push(str);
	   }
	}
  return results;
 
 })(stringArray);
 
 function isPalindrome(str)
{
  let left = 0;
  let right = str.length -1;
  while(left<right)
  {
    if(str[left]!=str[right])
	{
	   return false;
	}
	left++;
	right--;
  }
 return true;

}

 console.log(Result);
----------------------------------------------------
f) 
1)Anonymous Function

var arr1= [1,3,5,7];
var arr2 = [2,4,6,8];
var Result = function(arr1,arr2)
{
  var n=arr1.length;
  var m1=-1;
  var m2 = -1;
  var count =0;
  let i=0;
  let j=0;
  while(count<n)
    {
      if(i===n)
        {
            m1=m2;
            m2=arr2[0];
            break;
        }
        else if(j===n)
          {
            m1=m2;
            m2= arr1[0];
            break;
          }
          if(arr1[i]<=arr2[j])
          {
            m1=m2;
            m2=arr1[i];
            i++;
          }  
          else
          {
            m1=m2;
            m2=arr2[j];
            j++;
          }
          count ++;
    }
    return (m1+m2)/2;

}
console.log(Result(arr1,arr2));



2)IIFE

var arr1= [1,3,5,7];
var arr2 = [2,4,6,8];
var Result = (function(arr1,arr2)
{
  var n=arr1.length;
  var m1=-1;
  var m2 = -1;
  var count =0;
  let i=0;
  let j=0;
  while(count<n)
    {
      if(i===n)
        {
            m1=m2;
            m2=arr2[0];
            break;
        }
        else if(j===n)
          {
            m1=m2;
            m2= arr1[0];
            break;
          }
          if(arr1[i]<=arr2[j])
          {
            m1=m2;
            m2=arr1[i];
            i++;
          }  
          else
          {
            m1=m2;
            m2=arr2[j];
            j++;
          }
          count ++;
    }
    return (m1+m2)/2;

})(arr1,arr2);
console.log(Result);
-----------------------------------------------------------
g) 
1) Anonymous Function
const array = [1, 2, 3, 2, 4, 3, 5];

const Result1 = function(arr){
 return [... new Set(arr)]
}
console.log(Result1(array));

const Result2 = function (arr)
{
    const result = arr.filter((item,index)=>arr.indexOf(item)=== index )
    return result;
}
console.log(Result2(array));



2)IIFE

const array = [1, 2, 3, 2, 4, 3, 5];

const Result1 = (function(arr){
 return [... new Set(arr)]
})(array);
console.log(Result1);

const Result2 = (function (arr)
{
    const result = arr.filter((item,index)=>arr.indexOf(item)=== index )
    return result;
})(array);
console.log(Result2);
-----------------------------------------------------
 h) 
 1) Anonymous Function
 
  i) Left Rotate:
const arr = [1,2,3,4,5];
k=3;
const result = function(array1,k)
{ 
    var n= array1.length;
    if(k>=n)
        {
            k =  n%k;
        }
      array1.reverse(); 
      Reverse(array1,0,n-k-1); 
    
      Reverse(array1,n-k,n-1);
      return array1;
    }

 function Reverse(array1,start,end)
 {
   while(start<end)
    {
        const temp = array1[start];
        array1[start] = array1[end]
        array1[end] = temp;
        start++;
        end--;
    }

 }
 console.log(result(arr,k));
 ii) Right Rotate:

Anonymous Functions

const arr = [1,2,3,4,5];
k=3;
const result = function(array,k)
{
    var n= array.length;
    if(k>=n)
        {
            k= n%k;
        }
    array.reverse();
    Reverse(array,0,k-1);
    Reverse(array,k,n-1);
    return array;
}

function Reverse(array, start,end)
{
    while(start<end)
        {
           const temp = array[start];
           array[start] = array[end];
           array[end]=temp;
            start++;
            end--;
        }
}
console.log(result(arr,k));
 
 
-------------------------------------------- 
 2)IIFE

 i) Left Rotate:
const arr = [1,2,3,4,5];
k=3;
const result = (function (array1,k)
{ 
    var n= array1.length;
    if(k>=n)
        {
            k =  n%k;
        }
      array1.reverse(); 
      Reverse(array1,0,n-k-1); 
    
      Reverse(array1,n-k,n-1);
      return array1;
    })(arr,k);

 function Reverse(array1,start,end)
 {
   while(start<end)
    {
        const temp = array1[start];
        array1[start] = array1[end]
        array1[end] = temp;
        start++;
        end--;
    }

 }
 console.log(result);

 ii) Right Rotate:

const arr = [1,2,3,4,5];
k=3;
const result = (function (array,k)
{
    var n= array.length;
    if(k>=n)
        {
            k= n%k;
        }
    array.reverse();
    Reverse(array,0,k-1);
    Reverse(array,k,n-1);
    return array;
})(arr,k);

function Reverse(array, start,end)
{
    while(start<end)
        {
           const temp = array[start];
           array[start] = array[end];
           array[end]=temp;
            start++;
            end--;
        }
}
console.log(result);
---------------------------------------------------------
2) Solving Problems using Arrow Functions

a)
const arr = [1,2,3,4,5];
var  result = (array1)=>
{ 
   var oddNumbers = [];
  for(let c of arr)
  {
    if (c%2!=0)
	{
	  oddNumbers.push(c);
	}
  }
  return oddNumbers;

}
console.log(result);

b)
var stringarr = ["america","south africa","mexico","India","Argentina"]

var result = (array1)=>
{
     const result1 = array1.map(a=>a.toUpperCase())
     return result1;
}

console.log(result(stringarr));
c)
const arr = [1,2,3,4,5];
var  result = (array1)=>
{ 
   const sum = arr.reduce((acc,num)=>acc+num,0);
   return sum;

}
console.log(result(arr));
d)
function IsPrime( a)
{
   if(a<2)
   return false;
if(a==2)
    return true;
   for(let i=2;i<=Math.sqrt(a);i++)
   {
     
       if(a%i==0)
       {
           return false;
       }
   }
   return true;
}
const arr = [1,3,5,19,23];
//Storing prime numbers method
const Result = (array1)=>
{
    const result = [];
  for(let c of array1)
    {
        if(IsPrime(c))
            {
                result.push(c);
            }
    }
    return result

}
console.log(Result(arr));
e)
const stringArray = ['radar', 'level', 'hello', 'madam', 'world'];
// storing palindrome in array method
 const Result =  (stringarray)=>{
    var results = [];
    for(let i=0;i<stringarray.length;i++)
	{  
       
	   const str = stringarray[i];
	   const isPalin = isPalindrome(str);
	   if(isPalin)
	   {
	     results.push(str);
	   }
	}
  return results;
 
 }
 
 function isPalindrome(str)
{
  let left = 0;
  let right = str.length -1;
  while(left<right)
  {
    if(str[left]!=str[right])
	{
	   return false;
	}
	left++;
	right--;
  }
 return true;

}

 console.log(Result(stringArray));
