a)
const arr = [1,2,3,4,5];
Anonymous Function
var  result = function(arr)
{ 
   var oddNumbers = [];
  for(let c of arr)
  {
    if (c%2!=0)
	{
	  oddNumbers.push(c);
	}
  }
  return oddNumbers;

}
console.log(result(arr));

  
----------------------------------------------------------------------------------

b) IIFE
var stringarr = ["america","south africa","mexico","India","Argentina"]

var result = (function(array1)
{
     const result1 = array1.map(a=>a.toUpperCase())
     return result1;
})(stringarr);

console.log(result);
------------------------------------------------------------
c) IIFE
const arr = [1,2,3,4,5];
 const result = (function(input)
{
    var sum=0;
    for(let c of input)
    {
        sum += c;
    }
  return sum;
})(arr);
console.log(result)

d) IIFE
function IsPrime( a)
{
   if(a<2)
   return false;
if(a==2)
    return true;
   for(let i=2;i<=Math.sqrt(a);i++)
   {
     
       if(a%i==0)
       {
           return false;
       }
   }
   return true;
}
const arr = [1,3,5,19,23];
const Result = (function CheckPrime(array1)
{
    const result = [];
  for(let c of array1)
    {
        if(IsPrime(c))
            {
                result.push(c);
            }
    }
    return result

})(arr);
console.log(Result);

e)
IIFE
const stringArray = ['radar', 'level', 'hello', 'madam', 'world'];
 const Result =(function checkPalindrome(stringarray){
    var results = [];
    for(let i=0;i<stringarray.length;i++)
	{  
       
	   const str = stringarray[i];
	   const isPalin = isPalindrome(str);
	   if(isPalin)
	   {
	     results.push(str);
	   }
	}
  return results;
 
 })(stringArray);
 
 function isPalindrome(str)
{
  let left = 0;
  let right = str.length -1;
  while(left<right)
  {
    if(str[left]!=str[right])
	{
	   return false;
	}
	left++;
	right--;
  }
 return true;

}

 console.log(Result);
----------------------------------------------------
g) IIFE

const array = [1, 2, 3, 2, 4, 3, 5];

const Result1 = (function(arr){
 return [... new Set(arr)]
})(array);
console.log(Result1);

const Result2 = (function (arr)
{
    const result = arr.filter((item,index)=>arr.indexOf(item)=== index )
    return result;
})(array);
console.log(Result2);

 h) IIFE

const arr = [1,2,3,4,5];
k=3;
Left Rotate:
const result = (function LeftRotate(array1,k)
{ 
    var n= array1.length;
    if(k>=n)
        {
            k =  n%k;
        }
      array1.reverse(); 
      Reverse(array1,0,n-k-1); 
    
      Reverse(array1,n-k,n-1);
      return array1;
    })(arr,k);

 function Reverse(array1,start,end)
 {
   while(start<end)
    {
        const temp = array1[start];
        array1[start] = array1[end]
        array1[end] = temp;
        start++;
        end--;
    }

 }
 console.log(result);


-------------------------------------------------------------------
const arr = [1,2,3,4,5];
k=3;
Right Rotate:
const result = (function RightRotate(array,k)
{
    var n= array.length;
    if(k>=n)
        {
            k= n%k;
        }
    array.reverse();
    Reverse(array,0,k-1);
    Reverse(array,k,n-1);
    return array;
})(arr,k);

function Reverse(array, start,end)
{
    while(start<end)
        {
           const temp = array[start];
           array[start] = array[end];
           array[end]=temp;
            start++;
            end--;
        }
}
console.log(result);
