.homepage {
    min-height: 100vh;
}

.hero-section {
    width: 100%;
    background: #212529;
    height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.hero-section h1 {
    font-size: 58px;
}

.hero-section p {
    font-size: 20px;
    color: #909294;
}

.content-wrapper {
    min-height: 50vh;
    margin: 80px 0;
    padding: 5px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    background: #fff;
}

@media screen and (max-width:992px) {
    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {

    .content-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px 15px;
    }

    .hero-section h1 {
        font-size: 48px;
    }

    .hero-section p {
        font-size: 16px;
    }

}